<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slide-in-left {
            from{transform: translateX(-300px);}
            to{transform: translateY(200px);}
            
        }
        @keyframes rotatediv {
            from{transform: rotate(100deg);}
            to{transform: rotate(-170deg);}
            
        }
        .rotate{
            background-color: brown;
            animation: rotatediv 2s linear 2s 1 forwards;
            transform: rotate(40deg);

        }
        @keyframes bounces {
            0%{transform: translateY(0);}
            20%{transform: translateY(20px);}
            40%{transform: translateY(100px);}
            60%{transform: translateY(200px);}
            80%{transform: translateY(-100px);}
            100%{transform: translateY(150px);}

            
        }
        .bounce{
            background-color: blueviolet;
            animation: bounces 2s ease-in 2s 1 forwards;
            transform: translate(-150px);
        }
        div{
            animation-name: slide-in-left;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count:1 ;
            animation-fill-mode: forwards;
            transform: translateX(-150px);
            /* animation: slide-in-left 3s linear 2s 1 forwards; */
         
        
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            
        

        }
        div:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1> welcome</h1>
    <div>

    </div>
    <div class="rotate"></div>
    <div class="bounce"></div>
</body>
</html>